<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1412928368434_0" label="Window Working Set" name="Aggregate for window 1412928368434"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1412933577570_1" label="Window Working Set" name="Aggregate for window 1412933577570"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1413023368045_2" label="Window Working Set" name="Aggregate for window 1413023368045"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1413028353520_3" label="Window Working Set" name="Aggregate for window 1413028353520"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1413215905391_4" label="Window Working Set" name="Aggregate for window 1413215905391"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1413296829583_5" label="Window Working Set" name="Aggregate for window 1413296829583"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1414339660800_6" label="Window Working Set" name="Aggregate for window 1414339660800"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1414429973187_7" label="Window Working Set" name="Aggregate for window 1414429973187"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1414515121149_8" label="Window Working Set" name="Aggregate for window 1414515121149"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1414687091857_9" label="Window Working Set" name="Aggregate for window 1414687091857"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1414770663329_10" label="Window Working Set" name="Aggregate for window 1414770663329"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1414845972935_11" label="Window Working Set" name="Aggregate for window 1414845972935"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1415186842214_12" label="Window Working Set" name="Aggregate for window 1415186842214"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1417885837048_13" label="Window Working Set" name="Aggregate for window 1417885837048"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1417886617487_14" label="Window Working Set" name="Aggregate for window 1417886617487"/>
</workingSetManager>