com.android.ide.eclipse.adt.fixLegacyEditors=1
com.android.ide.eclipse.adt.sdk=C\:\\Users\\Geert\\Documents\\adt-bundle-windows-x86_64-20140702\\sdk
com.android.ide.eclipse.adt.xmlEditor=true
eclipse.preferences.version=1
