<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="android.os.AsyncTask"/>
<fullyQualifiedTypeName name="android.view.View"/>
<fullyQualifiedTypeName name="android.net.ConnectivityManager"/>
<fullyQualifiedTypeName name="android.content.Context"/>
<fullyQualifiedTypeName name="android.net.NetworkInfo"/>
<fullyQualifiedTypeName name="java.io.BufferedReader"/>
<fullyQualifiedTypeName name="org.json.JSONObject"/>
<fullyQualifiedTypeName name="org.json.JSONArray"/>
<fullyQualifiedTypeName name="org.json.JSONException"/>
<fullyQualifiedTypeName name="android.widget.BaseAdapter"/>
<fullyQualifiedTypeName name="android.widget.ListView"/>
<fullyQualifiedTypeName name="android.app.Activity"/>
<fullyQualifiedTypeName name="android.widget.TextView"/>
<fullyQualifiedTypeName name="android.graphics.Color"/>
<fullyQualifiedTypeName name="android.text.format.DateFormat"/>
<fullyQualifiedTypeName name="java.util.Date"/>
<fullyQualifiedTypeName name="com.example.androidclient.R.id"/>
</qualifiedTypeNameHistroy>
